# user name password for the mango db
# binakartikeswar
# NX8s0e0xAzzkZYtF
MONGODB_URL=mongodb+srv://binakartikeswar:NX8s0e0xAzzkZYtF@cluster0.rylrl.mongodb.net/



PORT=5001 

JWT_SECRET=myscretkey

NODE_ENV=developement


# for the image upload features
CLOUDINARY_CLOUD_NAME=dhusxujkn

CLOUDINARY_API_KEY=758431656594475

CLOUDINARY_API_SECRET=mgvcHyUbNtg-fHL00Yb23PYA3nM


